================================================================================
                    CAMPAIGN SERVICE API DOCUMENTATION
================================================================================

Base URL: http://localhost:3004

================================================================================
AUTHENTICATION
================================================================================

All endpoints (except /health) require a JWT Bearer Token.

Header:
  Authorization: Bearer <your_jwt_token>

Error Responses:
  401 - { "error": "Access token required" }
  403 - { "error": "Invalid or expired token" }

================================================================================
HEALTH CHECK
================================================================================

GET /health

Check if the service is running.

cURL:
  curl http://localhost:3004/health

Response:
  {
    "success": true,
    "message": "Campaign Service is running",
    "timestamp": "2025-12-22T10:30:00.000Z"
  }

================================================================================
CAMPAIGNS API
================================================================================

--------------------------------------------------------------------------------
1. CREATE CAMPAIGN
--------------------------------------------------------------------------------

POST /api/campaigns

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json

Request Body:
  Field         Type      Required   Description
  -----------   -------   --------   ----------------------------------
  name          string    Yes        Campaign name
  description   string    No         Campaign description
  templateId    string    No         WhatsApp template ID
  groupId       integer   No         Contact group ID
  scheduledAt   datetime  No         Schedule time (ISO format)
  status        string    No         draft|scheduled|running|completed|failed|paused (default: draft)

cURL:
  curl -X POST http://localhost:3004/api/campaigns \
    -H "Authorization: Bearer YOUR_TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
      "name": "Holiday Promo 2025",
      "description": "Christmas promotion campaign",
      "templateId": "template_123",
      "groupId": 1,
      "scheduledAt": "2025-12-25T09:00:00.000Z",
      "status": "scheduled"
    }'

Success Response (201):
  {
    "success": true,
    "message": "Campaign created successfully",
    "data": {
      "id": 1,
      "userId": 5,
      "name": "Holiday Promo 2025",
      "description": "Christmas promotion campaign",
      "templateId": "template_123",
      "groupId": 1,
      "scheduledAt": "2025-12-25T09:00:00.000Z",
      "status": "scheduled"
    }
  }

--------------------------------------------------------------------------------
2. GET ALL CAMPAIGNS
--------------------------------------------------------------------------------

GET /api/campaigns

Query Parameters:
  Param    Type      Default   Description
  ------   -------   -------   ------------------
  status   string    -         Filter by status
  page     integer   1         Page number
  limit    integer   10        Items per page

cURL:
  # Get all campaigns
  curl http://localhost:3004/api/campaigns \
    -H "Authorization: Bearer YOUR_TOKEN"

  # With filters
  curl "http://localhost:3004/api/campaigns?status=draft&page=1&limit=5" \
    -H "Authorization: Bearer YOUR_TOKEN"

Success Response (200):
  {
    "success": true,
    "count": 2,
    "total": 15,
    "totalPages": 8,
    "currentPage": 1,
    "data": [
      {
        "id": 1,
        "user_id": 5,
        "name": "Holiday Promo 2025",
        "description": "Christmas promotion campaign",
        "template_id": "template_123",
        "group_id": 1,
        "scheduled_at": "2025-12-25T09:00:00.000Z",
        "status": "scheduled",
        "sent_count": 0,
        "failed_count": 0,
        "created_at": "2025-12-22T10:00:00.000Z",
        "updated_at": "2025-12-22T10:00:00.000Z"
      }
    ],
    "cached": false
  }

--------------------------------------------------------------------------------
3. GET CAMPAIGN BY ID
--------------------------------------------------------------------------------

GET /api/campaigns/:id

cURL:
  curl http://localhost:3004/api/campaigns/1 \
    -H "Authorization: Bearer YOUR_TOKEN"

Success Response (200):
  {
    "success": true,
    "data": {
      "id": 1,
      "user_id": 5,
      "name": "Holiday Promo 2025",
      "description": "Christmas promotion campaign",
      "template_id": "template_123",
      "group_id": 1,
      "scheduled_at": "2025-12-25T09:00:00.000Z",
      "status": "scheduled",
      "sent_count": 0,
      "failed_count": 0,
      "created_at": "2025-12-22T10:00:00.000Z",
      "updated_at": "2025-12-22T10:00:00.000Z"
    },
    "cached": false
  }

Error Response (404):
  {
    "success": false,
    "error": "Campaign not found"
  }

--------------------------------------------------------------------------------
4. UPDATE CAMPAIGN
--------------------------------------------------------------------------------

PUT /api/campaigns/:id

Headers:
  Authorization: Bearer <token>
  Content-Type: application/json

Request Body (any fields to update):
  {
    "name": "Updated Campaign Name",
    "status": "running"
  }

cURL:
  curl -X PUT http://localhost:3004/api/campaigns/1 \
    -H "Authorization: Bearer YOUR_TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
      "name": "Updated Holiday Campaign",
      "status": "running"
    }'

Success Response (200):
  {
    "success": true,
    "message": "Campaign updated successfully",
    "data": {
      "id": 1,
      "user_id": 5,
      "name": "Updated Holiday Campaign",
      "status": "running",
      ...
    }
  }

Error Response (404):
  {
    "success": false,
    "error": "Campaign not found"
  }

--------------------------------------------------------------------------------
5. DELETE CAMPAIGN
--------------------------------------------------------------------------------

DELETE /api/campaigns/:id

cURL:
  curl -X DELETE http://localhost:3004/api/campaigns/1 \
    -H "Authorization: Bearer YOUR_TOKEN"

Success Response (200):
  {
    "success": true,
    "message": "Campaign deleted successfully"
  }

Error Response (404):
  {
    "success": false,
    "error": "Campaign not found"
  }

================================================================================
STATUS VALUES
================================================================================

  Status       Description
  ---------    ------------------------------------------
  draft        Campaign created but not scheduled
  scheduled    Campaign scheduled for future execution
  running      Campaign currently executing
  completed    Campaign finished successfully
  failed       Campaign encountered errors
  paused       Campaign temporarily paused

================================================================================
TEST JWT TOKEN GENERATION
================================================================================

For testing, generate a token with:

  const jwt = require('jsonwebtoken');
  const token = jwt.sign(
    { id: 1, userId: 1, email: 'test@example.com' },
    'your_jwt_secret',
    { expiresIn: '24h' }
  );
  console.log(token);

================================================================================
POSTMAN COLLECTION SETUP
================================================================================

Environment Variables:
  BASE_URL: http://localhost:3004
  TOKEN: <your_jwt_token>

Collection Structure:
  Campaign Service
  ├── Health Check       [GET]    {{BASE_URL}}/health
  ├── Create Campaign    [POST]   {{BASE_URL}}/api/campaigns
  ├── Get All Campaigns  [GET]    {{BASE_URL}}/api/campaigns
  ├── Get Campaign       [GET]    {{BASE_URL}}/api/campaigns/:id
  ├── Update Campaign    [PUT]    {{BASE_URL}}/api/campaigns/:id
  └── Delete Campaign    [DELETE] {{BASE_URL}}/api/campaigns/:id

================================================================================
